export const locales = {
    fr: {
        schedule: {
            day: 'Jour',
            week: 'Semaine',
            workWeek: 'Semaine de travail',
            month: 'Mois',
            agenda: 'Agenda',
            weekAgenda: 'Agenda de la semaine',
            workWeekAgenda: 'Agenda de la semaine de travail',
            monthAgenda: 'Agenda mensuel',
            today: "Aujourd'hui",
            noEvents: "Pas d'évènements",
            emptyContainer: "Il n'y a pas d'évenements prévu ce jour-ci.",
            allDay: 'Journée entière',
            start: 'Début',
            end: 'Fin',
            more: 'Plus',
            close: 'Fermer',
            cancel: 'Annuler',
            noTitle: '(Pas de titre)',
            delete: 'Supprimer',
            deleteEvent: "Supprimer l'évènement",
            deleteMultipleEvent: 'Supprimer les évènements',
            selectedItems: 'Élements séléctionnés',
            deleteSeries: 'Supprimer la série',
            edit: 'Modifier',
            editSeries: 'Modifier la série',
            editEvent: "Modifier l'évènement",
            createEvent: 'Créer',
            subject: 'Sujet',
            addTitle: 'Ajouter un titre',
            moreDetails: 'Plus de détails',
            save: 'Entregister',
            editContent:
                'Voulez-vous modifier cet évènement ou toute la série ?',
            deleteRecurrenceContent:
                'Voulez-vous supprimer cet évènement ou toute la série ?',
            deleteContent: 'Êtes vous sûr de vouloir supprimer cet évènement ?',
            deleteMultipleContent:
                'Êtes vous sûr de vouloir supprimer ces évènements ?',
            newEvent: 'Nouvel Évènement',
            title: 'Titre',
            location: 'Lieu',
            description: 'Description',
            timezone: 'Timezone',
            startTimezone: 'Début de Timezone',
            endTimezone: 'Fin de Timezone',
            repeat: 'Répéter',
            saveButton: 'Enregister',
            cancelButton: 'Annuler',
            deleteButton: 'Supprimer',
            recurrence: 'Récurrence',
            wrongPattern: "La récurrence n'est pas valide.",
            seriesChangeAlert:
                'Les changements fait à certaines instances de cette série seront annulés et ces évènements correspondront à la série à nouveau.',
            createError:
                "La durée de l'évènement doit être plus courte que sa fréquence. Réduisez la durée ou changez la récurrence dans l'édition de l'évènement.",
            recurrenceDateValidation:
                "Certains mois ne possedent pas le jour choisi. Pour ces mois, l'occurence surviendra le dernier jour du mois.",
            sameDayAlert:
                "Deux occurences d'un même évènement ne peuvent survenir le même jour.",
            editRecurrence: 'Modifier la récurrence',
            repeats: 'Répète',
            alert: 'Alerte',
            startEndError: 'La date de fin surviens avant la date de début.',
            invalidDateError: 'La date saisie est invalide.',
            ok: 'Ok',
            occurrence: 'Occurrence',
            series: 'Séries',
            previous: 'Précédent',
            next: 'Suivant',
            timelineDay: 'Jour de la timeline',
            timelineWeek: 'Semaine de la timeline',
            timelineWorkWeek: 'Semaine travaillée de la timeline',
            timelineMonth: 'Mois de la Timeline'
        },
        recurrenceeditor: {
            none: 'Aucun',
            daily: 'Quotidien',
            weekly: 'Hebdomadaire',
            monthly: 'Mensuel',
            month: 'Mois',
            yearly: 'Annuel',
            never: 'Jamais',
            until: "Jusqu'au",
            count: 'Compte',
            first: 'Premier',
            second: 'Second',
            third: 'Troisième',
            fourth: 'Quatrième',
            last: 'Dernier',
            repeat: 'Répéter',
            repeatEvery: 'Répéter chaque',
            on: 'Activer la Répétition',
            end: 'Fin',
            onDay: 'Jour',
            days: 'Jour(s)',
            weeks: 'Semaine(s)',
            months: 'Mois',
            years: 'Années(s)',
            every: 'chaque',
            summaryTimes: 'fois',
            summaryOn: 'activé',
            summaryUntil: "jusqu'au",
            summaryRepeat: 'Repète',
            summaryDay: 'jour(s)',
            summaryWeek: 'semaine(s)',
            summaryMonth: 'mois',
            summaryYear: 'année(s)'
        }
    }
};
