// -------- import official less file -----------
@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@font-family: var(--fontFamilyBase);

// Les valeurs ne sont pas des variables à cause de calculs opérés avec par zorro
@primary-color: #5c5fff; /* => --primary1 */
@primary-5: #7d7fff; /* => --primary3 (hover), zorro déconseil de la surcharger... */
@error-color: #ff3e1d; /* => --red1 */
@font-size-base: 14px; /* => --fontSizeBase */
@line-height-base: 1.5715;

@body-background: var(--appBackgroundColor);

@btn-border-radius-base: 4px;
@btn-border-radius-sm: 2px;

@breadcrumb-link-color: var(--linkTertiaryColor);
@breadcrumb-link-color-hover: var(--linkTertiaryHoverColor);
@breadcrumb-font-size: 11px;
@breadcrumb-base-color: var(--neutral4);
@breadcrumb-last-item-color: var(--neutral4);
@breadcrumb-separator-color: var(--neutral4);

@link-color: var(--linkPrimaryColor);
@link-hover-color: var(--linkPrimaryHoverColor);

@label-color: var(--neutral4);

@text-color: var(--fontColorBase);
